@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 20px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.top-players {
  padding-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
}
.player-name {
  font-size: 18px;
  padding-left: 16px;
}

/* top blogs style */

article {
  display: flex;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.blog {
  display: flex;
}
.blog img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
  margin: 0;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
  margin-top: 6px;
}
.blog-author a {
  color: #562eff;
  text-decoration: none;
  font-size: 16px;
}

/* latest courses */
.latest-courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
}
.course {
  padding: 10px;
  border-radius: 15px;
  background-color: #ffffff;
  filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.082));
}
.course-banner img {
  width: 224px;
  height: 104px;
}
.course-title {
  font-size: 20px;
  margin-bottom: 0;
}
.course-trainer {
  font-size: 15px;
  color: #ed6b4f;
  margin-top: 0;
}
.rate-duration {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa-solid {
  color: #ffc014;
}
.empty {
  color: #aeaeae;
}
.duration {
  color: #ff4a60;
  background-color: #ffe4e8b9;
  border-radius: 15px;
  padding: 2px 10px;
}
@media screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
  }
  .blogs,
  .latest-courses {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;
    justify-content: center;
  }
}
